{
  "custom/menu": {
    "format": "<span font=\"24px\">󰣇</span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/main.menu.xml",
    "menu-actions": {
      "update_system": "kitty sh -c 'sudo pacman -Syu; exec zsh'",
      "open_terminal": "kitty",
      "open_code": "code",
      "open_file_manager": "thunar",
      "exit": "notify-send 'Exiting Hyprland in 5sec' && sleep 5 && hyprctl dispatch exit",

      "record_region": "bash -c '~/.config/waybar/scripts/screenrecord region'",
      "record_monitor": "bash -c '~/.config/waybar/scripts/screenrecord monitor'",
      "record_window": "bash -c '~/.config/waybar/scripts/screenrecord window'",
      "record_status": "bash -c '~/.config/waybar/scripts/screenrecord status'",
      "record_stop": "bash -c '~/.config/waybar/scripts/screenrecord stop'"
    }
  },

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<s>{icon}</s> Muted",
    "tooltip-format": "{desc} {volume}%",
    "tooltip": true,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "scroll-step": 1,
    "format-icons": {
      "microphone": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "tooltip-format": "{format_source} {volume}%",
    "tooltip": true,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
    "scroll-step": 1
  },

  "tray": {
    "icon-size": 24,
    "spacing": 10
  },

  "hyprland/workspaces": {
     "format": "{icon} {windows}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1",

    "format-window-separator": " ",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 20,
    }
  },

"battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },

 "clock": {
    "format": "{:%I:%M:%S %p \n %a, %b %d, %Y}",
     "justify": "center",
    "rotate": 0,
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span font=\"24px\">󰂚</span><span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": "<span font=\"24px\"></span>",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
